<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LoginActivity"
        android:background="@drawable/bc_log">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nama"
            android:textColorHint="@android:color/black"
            android:paddingLeft="70dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_marginTop="300dp"
            android:layout_height="65dp"
            android:background="@drawable/email_login"

            >
            <EditText
                android:id="@+id/email_login"
                android:hint="Email"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:id="@+id/layout_password"
            app:passwordToggleTint="@color/colorPrimary"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_below="@+id/layout_nama"
            android:background="@drawable/pass_login"
            >
            <EditText
                android:id="@+id/password_login"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar_login"
            android:progressTint="@color/colorText"
            android:visibility="gone"
            android:layout_below="@id/layout_password"
            android:layout_marginTop="60dp"
            />

        <ImageButton
            android:id="@+id/r_btn_login"
            android:layout_width="80dp"
            android:background="@drawable/but"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:layout_marginLeft="140dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/intent_register"
        android:text="Belum punya akun ?"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp"
        android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/intent_register"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginLeft="273dp"
            android:background="@drawable/addr"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
